<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="css_style.css">
    <style>
        h1,
        h2 {
            color: red;
            background-color: yellow;
            font-size: 20px;
            border: 1px dotted green;
        }

        h3 {
            color: blue;
            background-color: crimson;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            color: brown;
        }
        .cls{  /* .은 class값을 찾는거*/
            background-color: burlywood;
        }
        h3.cls{
            color: chartreuse;
        }
        #cls{   /* #은 ID값을 찾는거*/
            font-size: 30px;
            color: crimson;
        }
    </style>


</head>

<body>
    <h1>Universal Selector</h1>
    <h2>같은 색상</h2>
    <h3>스타일 적용</h3>
    <P>적용</P>
    <h1 class="cls">Universal Selector</h1>
    <h2 class="cls">같은 색상</h2>
    <h3 class="cls">스타일 적용</h3>
    <P id="cls">적용</P>
<table>
    <tr>
        <td>적용2</td>
    </tr>
</table>
</body>

</html>