<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: yellow;}
        h2{background-color: green;}
        h3{background-color: pink;}
        p{color:red;}
        .class1{
            color:blue;
            background-color: yellow;
        }
        .class2{
            color:red;
            background-color:grey;
        }
        #id1{
            color:blue;
            background-color: cornsilk;
        }
        #id2{
            color: cyan;
            background-color:darkolivegreen ;
        }
    </style>
</head>
<body>
    <h1 class="class1">type selector</h1>
    <h2 class="class1">type selector</h2>
    <h3 class="class2">type selector</h3>
    <p class="class2">각 요소에 다르게 적용</p>
    <h1 id="id1">ID1 선택자</h1>
    <h2 id="id2">ID2 선택자</h1>
    <h3 id="id3">ID3 선택자</h1>
</body>
</html>